### API GATEWAY
GATEWAY_BASE_URL=http://localhost:5001
NETWORK_NAME=censudex-net

### AUTH
CLIENTS_SERVICE_URL=http://nginx-gateway:80/clients-api
JWT_SECRET=
JWT_EXPIRATION_MINUTES=30
AUTH_SERVICE_PORT=5002

### CLIENTS
DB_CONNECTION_STRING=
AUTH_SERVICE_URL=http://nginx-gateway:80/auth-api
CLIENTS_SERVICE_PORT=5003

### PRODUCTS
# PRODUCTS_SERVICE_PORT=5004


SUPABASE_URL=https://llfjtqjjekrzqcviucfu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZmp0cWpqZWtyenFjdml1Y2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTY4ODAsImV4cCI6MjA3NzU5Mjg4MH0.TAYRyhy2kaquNKta4WsLgwaWB2BY-9Gc--ofkvvesUo
RABBITMQ_URL=amqp://rabbitmq:5672
INVENTORY_SERVICE_PORT=5005

### ORDERS
# ORDERS_SERVICE_PORT=5006
